import React from 'react';
import './App.css';

function App() {
  return (
    <div className="App">
      <Header />
      <About />
      <Contact />
    </div>
  );
}

function Header() {
  return (
    <header className="App-header">
      <h1>My Portfolio</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
  );
}

function About() {
  return (
    <section id="about" className="App-section about-section">
      <h2>About Me</h2>
      <div className="about-content">
        <img src="/public/photo.jpg" alt="Your Name" className="about-photo" />
        <div className="about-text">
          <p>Hello! I'm [Your Name], a passionate web developer with experience in React, JavaScript, and other technologies. I love creating beautiful and functional web applications.</p>
        </div>
      </div>
    </section>
  );
}

function Contact() {
  return (
    <section id="contact" className="App-section">
      <h2>Contact</h2>
      <p>You can reach me at: <a href="mailto:215723@edu.fa.ru">215723@edu.fa.ru</a></p>
    </section>
  );
}

export default App;
